PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=66-oFJl5Rj2iOrcZbWbUksxfEuI8d15c
DRIVE_DISK=local
APP_URL=https://app.phukhieo.ac.th
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
GOOGLE_CLIENT_ID=471979149399-h2naierb0n0gedenp624b4kcn0viq046.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

