PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=66-oFJl5Rj2iOrcZbWbUksxfEuI8d15c
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
